
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\App.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\MainWindow.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\CategoryDialog.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\CustomerDialog.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\CustomersView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\DashboardView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\ProductDialog.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\ProductsView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\SalesView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\SupplierDialog.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\SuppliersView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\SuppliesView.xaml;;
FC:\Users\umarU\Desktop\projects\Lesson12\Lesson11\Lesson07\Lesson07\Views\Dialogs\SaleDialog.xaml;;

