C:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\App.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\MainWindow.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\CategoryDialog.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\CustomerDialog.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\CustomersView.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\DashboardView.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\ProductDialog.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\ProductsView.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\SalesView.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\SupplierDialog.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\SuppliersView.xaml;;
FC:\Users\javlo\OneDrive\Desktop\02.03.24\Lesson11\Lesson07\Lesson07\Views\SuppliesView.xaml;;

